方法一：
public class Solution {
    public void setZeroes(int[][] matrix) {
		int rows=matrix.length;
		int cols=matrix[0].length;
		boolean[] isZeroRow = new boolean[rows];
		boolean[] isZeroCol = new boolean[cols];
		for(int i = 0;i <rows;i++) {
			for(int j = 0;j < cols;j++) {
				if(matrix[i][j]==0) {
					isZeroRow[i]=true;
					isZeroCol[j]=true;
				}
			}
		}
		for(int i = 0;i<rows;i++) {
			if(isZeroRow[i]) {
				for(int j=0;j<cols;j++) {
					matrix[i][j]=0;
				}
			}
		}
		for(int j=0;j<cols;j++) {
			if(isZeroCol[j]) {
				for(int i=0;i<rows;i++) {
					matrix[i][j]=0;
				}
			}
		}
    }
}
方法二：
void setZeroes(int** matrix, int matrixRowSize, int matrixColSize) {
        int col0 = 0;
        int row0 = 0;
        for(int i = 0; i < matrixRowSize; i++) {
            if(matrix[i][0] == 0) {
                col0 = 1;
                break;
            }
        }
        for(int j = 0; j < matrixColSize; j++) {
            if(matrix[0][j] == 0) {
                row0 = 1;
                break;
            }
        }
		for(int i = 1;i < matrixRowSize; i++) {
			for(int j = 1;j < matrixColSize; j++) {
				if(matrix[i][j] == 0) {
					matrix[i][0] = 0;
					matrix[0][j] = 0;
				}
			}
		}
		for(int i = 1;i < matrixRowSize;i++) {
			if(!matrix[i][0]) {
				for(int j = 1;j < matrixColSize;j++) {
					matrix[i][j]=0;
				}
			}
		}
		for(int j = 1;j < matrixColSize;j++) {
			if(!matrix[0][j]) {
				for(int i = 1;i < matrixRowSize;i++) {
					matrix[i][j]=0;
				}
			}
		}
		if(col0) {
            for(int i = 0; i < matrixRowSize; i++)
                matrix[i][0] = 0;
        }
        if(row0) {
            for(int j = 0; j < matrixColSize; j++)
                matrix[0][j] = 0;
        }
}
